<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:clipToPadding="true"
    >
    <include
        android:id="@+id/include_id"
        layout="@layout/titlelayout_theme"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/layout_height"
        android:background="@drawable/stbj"
        >
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/layout_h"
            android:layout_marginLeft="@dimen/layout_Left"
            android:layout_marginRight="@dimen/layout_Left"
            android:layout_marginTop="@dimen/layout_Left"
            android:orientation="horizontal">
            <TextView
                android:layout_width="@dimen/layout_width_tx"
                android:layout_height="wrap_content"
                android:textColor="@color/gray"
                android:layout_weight="1"
                android:textSize="@dimen/h_size"
                android:text="@string/zgsy"
                />
            <TextView
                android:layout_width="@dimen/layout_width_tx"
                android:layout_height="wrap_content"
                android:textSize="@dimen/h_size"
                android:layout_weight="0.29"
                android:gravity="right"
                android:textColor="@color/colorJe"
                android:text="@string/sz"/>
            <TextView
                android:layout_width="@dimen/layout_width_tx"
                android:layout_height="wrap_content"
                android:textSize="@dimen/h_size"
                android:gravity="right"
                android:layout_weight="0.13"
                android:text="@string/y"/>
        </LinearLayout>

            <View
                style="@style/My_ll_view"
                android:layout_width="match_parent"
                />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/ll_height"
            android:layout_marginLeft="@dimen/layout_Left"
            android:layout_marginRight="@dimen/layout_Left"
            android:layout_marginTop="@dimen/top"
            android:orientation="horizontal">
            <TextView
                android:layout_width="@dimen/layout_width_tx"
                android:layout_height="wrap_content"
                android:textColor="@color/gray"
                android:layout_weight="1"
                android:textSize="@dimen/h_size"
                android:text="@string/text_pj"
                />
            <TextView
                android:layout_width="@dimen/layout_width_tx"
                android:layout_height="wrap_content"
                android:textSize="@dimen/h_size"
                android:layout_weight="0.29"
                android:gravity="right"
                android:textColor="@color/colorJe"
                android:text="@string/sz"/>
            <TextView
                android:layout_width="@dimen/layout_width_tx"
                android:layout_height="wrap_content"
                android:textSize="@dimen/h_size"
                android:gravity="right"
                android:layout_weight="0.13"
                android:text="@string/y"/>
        </LinearLayout>

        <View
            style="@style/My_ll_view"
            android:layout_width="match_parent"
             />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/ll_height"
            android:layout_marginLeft="@dimen/layout_Left"
            android:layout_marginRight="@dimen/layout_Left"
            android:layout_marginTop="@dimen/top"
            android:orientation="horizontal">
            <TextView
                android:layout_width="@dimen/layout_width_tx"
                android:layout_height="wrap_content"
                android:textColor="@color/gray"
                android:layout_weight="1"
                android:textSize="@dimen/h_size"
                android:text="@string/yjnhsy"
                />
            <TextView
                android:layout_width="@dimen/layout_width_tx"
                android:layout_height="wrap_content"
                android:textSize="@dimen/h_size"
                android:layout_weight="0.29"
                android:gravity="right"
                android:textColor="@color/colorNsy"
                android:text="5.56"/>
            <TextView
                android:layout_width="@dimen/layout_width_tx"
                android:layout_height="wrap_content"
                android:textSize="@dimen/h_size"
                android:gravity="right"
                android:layout_weight="0.13"
                android:text="%"/>
        </LinearLayout>

        <View
            style="@style/My_ll_view"
            android:layout_width="match_parent"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:gravity="center_horizontal"
            android:layout_height="@dimen/bt_ll_height"
            android:layout_marginTop="@dimen/bt_ll_top"
            android:orientation="horizontal">


            <Button
                style="@style/My_ll_bt"
                android:id="@+id/bt_car_rental"
                android:background="@drawable/button_style_zc"
                android:layout_marginLeft="@dimen/layout_Left"
                android:layout_marginRight="@dimen/bt_margin"
                android:text="@string/zc"
                />

            <Button
                style="@style/My_ll_bt"
                android:id="@+id/bt_ll_gc"
                android:background="@drawable/button_style_gc"
                android:layout_marginLeft="@dimen/bt_margin"
                android:layout_marginRight="@dimen/layout_Left"
                android:text="@string/gc"
                />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
