<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:clipToPadding="true"
    android:weightSum="1">

    <include
        android:id="@+id/include_id"
        layout="@layout/titlelayout_theme"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="265dp"
        android:background="@drawable/cardcetails"
        android:layout_weight="0.04"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:layout_marginLeft="17dp"
            android:textSize="16sp"
            android:layout_weight="0.5"
            android:text="品牌："/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:textSize="16sp"
            android:layout_weight="2.2"
            android:text="北京汽车"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textColor="@color/colorNsy"
            android:gravity="center_vertical"
            android:textSize="16sp"
            android:layout_weight="0.4"
            android:text="展开"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:layout_marginLeft="17dp"
            android:textSize="16sp"
            android:layout_weight="0.5"
            android:text="类型："/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:textSize="16sp"
            android:layout_weight="2.6"
            android:text="电动"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:layout_marginLeft="17dp"
            android:layout_marginRight="17dp"
            android:textSize="14sp"
            android:text="EC180主打年轻用户，外观年轻时尚，双色车身设计搭配黑色的轮眉，小包围以及车顶行李架，营造出了一些跨界风格。EC180的侧身短小紧凑，高配车型的双色铝合金轮圈也带来了一些时尚感。"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="8dp"
        android:background="@color/colorView2"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:layout_marginLeft="17dp"
            android:textSize="16sp"
            android:layout_weight="2"
            android:text="购车指标"/>


        <com.bbcx.bbtravel.view.SwitchButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginTop="1.5dp"
            android:layout_marginRight="17dp"
            android:layout_weight="0.6"
            >
        </com.bbcx.bbtravel.view.SwitchButton>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:background="#D8D8D8"
        />
    <ImageView
        android:layout_width="95dp"
        android:layout_height="45dp"
        android:layout_gravity="center"
        android:layout_marginTop="4dp"
        android:background="@drawable/gm"
        />
</LinearLayout>
